<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Polyhack - A meetup for techies</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="site">
      <div class="row">
        <div class="col-sm-6 offset-sm-3 title">
          <h1>
            <a href="/polyhack/">
              <img src="logo_small.png">
            </a>
          </h1>
          <p>A general coming together of techies</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3>Next Meetup: August 29th (Tuesday)</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3>
            Where? <a href="https://goo.gl/maps/jb54TX9FSuy">The Rhino in Parkdale</a>
          </h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3> Speakers: </h3>

          <div class="row">
            <div class="media">
              <div class="media-left media-middle">
                <img class="media-object speaker__pic" src="./speakerPics/tiloMitra.png"/>
              </div>
              <div class="media-body align-middle">
                <h5>Building a Production-Ready Web App in 10 minutes using NodeJS and Bedrock</h5>
                <a href="http://tilomitra.com/"> Tilo Mitra </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="media">
              <div class="media-left media-middle">
                <img class="media-object speaker__pic" src="./speakerPics/rohanNair.png"/>
              </div>
              <div class="media-body align-middle">
                <h5>Pattern matching in Elixir</h5>
                <a href="https://github.com/rohannair"> Rohan Nair </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="media">
              <div class="media-left media-middle">
                <img class="media-object speaker__pic" src="./speakerPics/richLitt.png"/>
              </div>
              <div class="media-body align-middle">
                <h5>Hacking the Git Protocol</h5>
                <a href="https://www.burntfen.com"> Richard Littauer </a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3>
            <a href="./conduct.html"> Code of Conduct</a>
          </h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3>
            Want to speak?
            <a href="https://docs.google.com/forms/d/1un1n5IxDH7ZeLXP7me-Og1i6jrWZCO4K2UNUEexwavU/edit">Let us know!</a>
          </h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h3>Core Ideas:</h3>
          <ul>
            <li>Iron sharpens iron. Community makes us all better </li>
            <li>The craft of what we do transcends language, dogma, and technical philosophies </li>
            <li>The talks lubricate the conversations that follow </li>
            <li>The central point of a meetup is to meet people </li>
            <li>Everybody has a low-commitment 5 minute talk in them that others can grow from </li>
            <li>Anybody that wants to do a talk should have an opportunity to </li>
            <li>We do this because it's fun </li>
            <li>If I'm going to bomb, at least I'll do it with friends and have fun while doing it </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
